<!DOCTYPE html>
<html lang="de">

<head>
	<meta charset="UTF-8">
	<title>CSSonly UI Kit 1.1 - by Marusti WebDesign</title>
	<meta name="description" content="CSSonly, a lightweight CSS UI Kit, with a mobile first approach, that does not require any Javascript or Jquery at all.">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="cssonly.css">
	<link rel="stylesheet" href="custom.css"> </head>

<body>
	<div class="mr-grid fadeIn">
		<header class="row">
			<div class="col-m-12">
				<nav class="nav" aria-label="Hauptnavigation">
					<div class="nav-wrapper"> <a href="#" class="logo">CSSonly</a>
						<details class="nav-menu">
							<summary class="menu-icon"> <span class="navicon" aria-hidden="true"></span> <span class="sr-only">Menü</span> </summary>
						</details>
					</div>
					<ul class="menu">
						<li> <a href="#" class="active">Home</a> </li>
						<li class="dropdown"> <a href="#">About</a>
							<ul class="sub-menu">
								<li> <a href="#">Home</a> </li>
								<li> <a href="#">About</a> </li>
								<li class="dropdown-multi"> <a href="#">Clients</a>
									<ul class="sub-menu multi">
										<li> <a href="#">Home</a> </li>
										<li> <a href="#">About</a> </li>
										<li> <a href="#">Clients</a> </li>
										<li> <a href="#">Contact Us</a> </li>
									</ul>
								</li>
								<li> <a href="#">Contact Us if ylou have something</a> </li>
							</ul>
						</li>
						<li> <a href="#">Clients</a> </li>
						<li> <a href="#">Contact Us</a> </li>
					</ul>
				</nav>
			</div>
		</header>
		<div class="row">
			<div class="col-m-12 bg-main gradient">
				<div class="mr-hero">
					<div class="hero-content">
						<p class="hero-title">CSSonly</p>
						<p class="hero-subtitle">Die wichtigsten UI-Komponenten. Nur CSS.</p>
						<p class="hero-subtitle"><strong>Leichtgewichtig · Responsive · Flexibel</strong></p>
						<button class="mr-button bg-warning">Jetzt entdecken</button>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-m-12 bg-success gradient">
				<div class="mr-hero">
					<div class="hero-content">
						<div class="row">
							<p class="hero-title">CSSonly</p>
							<div class="col-m-6">
								<p class="hero-subtitle"> Die wichtigsten
									<br> UI-Komponenten.
									<br> Nur CSS. </p>
								<button class="mr-button bg-warning"> Jetzt entdecken </button>
							</div>
							<div class="col-m-6">
								<p>Leichtgewichtig.</p>
								<p>Ohne JavaScript.</p>
								<p>Responsive.</p>
								<p>&lt; 18 KB CSS</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<main class="mr-content">
			<div class="row">
				<div class="col-m-12">
					<p>CSSonly is a lightweight <span class="bold">pure CSS</span> UI kit, which works completely without jQuery and without Javascript. With CSSOnly, websites can be created quickly and easily. Of course, <span class="bold">all components are responsive</span> and follow the <span class="bold">mobile-first"</span> approach. Due to the flexibility, layouts can easily be individually designed. </p>
					<p>Due to its simple structure, CSSonly is <span class="bold">suitable for both beginners and advanced users</span>. </p>
					<p>Some of the CSSonly components are featured below. For a full list and complete demo, please visit the <a href="https://www.marusti.com/cssonly/" title="Link zu CSSonly Demo page">CSSonly Demo page</a>. </p>
				</div>
			</div>
			<div class="row">
				<h3>Grid</h3>
				<div class="col-m-1 bg-main">
					<p>col-m-1</p>
				</div>
				<div class="col-m-1 bg-main">
					<p>col-m-1</p>
				</div>
				<div class="col-m-1 bg-main">
					<p>col-m-1</p>
				</div>
				<div class="col-m-1 bg-main">
					<p>col-m-1</p>
				</div>
				<div class="col-m-1 bg-main">
					<p>col-m-1</p>
				</div>
				<div class="col-m-1 bg-main">
					<p>col-m-1</p>
				</div>
				<div class="col-m-1 bg-main">
					<p>col-m-1</p>
				</div>
				<div class="col-m-1 bg-main">
					<p>col-m-1</p>
				</div>
				<div class="col-m-1 bg-main">
					<p>col-m-1</p>
				</div>
				<div class="col-m-1 bg-main">
					<p>col-m-1</p>
				</div>
				<div class="col-m-1 bg-main">
					<p>col-m-1</p>
				</div>
				<div class="col-m-1 bg-main">
					<p>col-m-1</p>
				</div>
			</div>
			<div class="row">
				<div class="col-m-2 bg-alert">
					<p>col-m-2</p>
				</div>
				<div class="col-m-2">
					<p>col-m-2</p>
				</div>
				<div class="col-m-2">
					<p>col-m-2</p>
				</div>
				<div class="col-m-2">
					<p>col-m-2</p>
				</div>
				<div class="col-m-2">
					<p>col-m-2</p>
				</div>
				<div class="col-m-2">
					<p>col-m-2</p>
				</div>
			</div>
			<div class="row">
				<div class="col-m-3">
					<p>col-m-3</p>
				</div>
				<div class="col-m-3 bg-success">
					<p>col-m-3</p>
				</div>
				<div class="col-m-3">
					<p>col-m-3</p>
				</div>
				<div class="col-m-3">
					<p>col-m-3</p>
				</div>
			</div>
			<div class="row">
				<div class="col-m-4">
					<p>col-m-4</p>
				</div>
				<div class="col-m-4">
					<p>col-m-4</p>
				</div>
				<div class="col-m-4 bg-warning">
					<p>col-m-4</p>
				</div>
			</div>
			<div class="row">
				<div class="col-m-6">
					<p>col-m-6</p>
				</div>
				<div class="col-m-6">
					<p>col-m-6</p>
				</div>
			</div>
			<div class="row">
				<div class="col-m-12">
					<p>col-m-12</p>
				</div>
			</div>
			<div class="row">
				<div class="col-m-12">
					<h3>Accordion</h3>
					<div class="mr-accordion">
						<details class="accordion-tab">
							<summary> Accordion One
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
									<polyline points="6 9 12 15 18 9"></polyline>
								</svg>
							</summary>
							<div class="accordion-content">
								<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, architecto, explicabo perferendis nostrum, maxime impedit atque odit sunt pariatur illo obcaecati soluta molestias iure facere dolorum adipisci eum? Saepe, itaque. </p>
							</div>
						</details>
						<details class="accordion-tab">
							<summary> Accordion Two
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
									<polyline points="6 9 12 15 18 9"></polyline>
								</svg>
							</summary>
							<div class="accordion-content">
								<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, architecto, explicabo perferendis nostrum, maxime impedit atque odit sunt pariatur illo obcaecati soluta molestias iure facere dolorum adipisci eum? Saepe, itaque. </p>
							</div>
						</details>
						<details class="accordion-tab">
							<summary> Accordion Three
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
									<polyline points="6 9 12 15 18 9"></polyline>
								</svg>
							</summary>
							<div class="accordion-content">
								<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, architecto, explicabo perferendis nostrum, maxime impedit atque odit sunt pariatur illo obcaecati soluta molestias iure facere dolorum adipisci eum? Saepe, itaque. </p>
							</div>
						</details>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-m-12">
					<h3>Breadcrumb with link</h3>
					<nav class="mr-breadcrumb" aria-label="breadcrumbs">
						<ol itemscope="" itemtype=http://schema.org/BreadcrumbList>
							<li itemprop="itemListElement" itemscope="" itemtype=http://schema.org/ListItem> <a itemprop="item" href="#"><span itemprop="name">Home</span></a>
								<meta itemprop="position" content="1"> </li>
							<li itemprop="itemListElement" itemscope="" itemtype=http://schema.org/ListItem> <a itemprop="item" href="#"><span itemprop="name">Über</span></a>
								<meta itemprop="position" content="2"> </li>
							<li itemprop="itemListElement" itemscope="" itemtype=http://schema.org/ListItem> <a itemprop="item" href="#"><span itemprop="name">Kunden</span></a>
								<meta itemprop="position" content="3"> </li>
							<li itemprop="itemListElement" itemscope="" itemtype=http://schema.org/ListItem> <a itemprop="item" href="#"><span itemprop="name">Kontakt</span></a>
								<meta itemprop="position" content="4"> </li>
						</ol>
					</nav>
					<h3>Breadcrumb without link</h3>
					<nav class="mr-breadcrumb" aria-label="breadcrumbs">
						<ol itemscope="" itemtype=http://schema.org/BreadcrumbList>
							<li itemprop="itemListElement" itemscope="" itemtype=http://schema.org/ListItem> <span itemprop="item"><span itemprop="name">Home</span></span>
								<meta itemprop="position" content="1"> </li>
							<li itemprop="itemListElement" itemscope="" itemtype=http://schema.org/ListItem> <span itemprop="item"><span itemprop="name">Über</span></span>
								<meta itemprop="position" content="2"> </li>
							<li itemprop="itemListElement" itemscope="" itemtype=http://schema.org/ListItem> <span itemprop="item"><span itemprop="name">Kunden</span></span>
								<meta itemprop="position" content="3"> </li>
							<li itemprop="itemListElement" itemscope="" itemtype=http://schema.org/ListItem> <span itemprop="item"><span itemprop="name">Kontakt</span></span>
								<meta itemprop="position" content="4"> </li>
						</ol>
					</nav>
				</div>
			</div>
			<div class="row">
				<div class="col-m-12">
					<h3>Buttons</h3>
					<button class="mr-button">Normal</button>
					<button class="mr-button success">Success</button>
					<button class="mr-button alert">Danger</button>
					<button class="mr-button warning">Warning</button>
					<button class="mr-button button-s">small</button>
					<button class="mr-button button-l">Big</button>
					<h3>Buttons background</h3>
					<button class="mr-button bg-main">Normal</button>
					<button class="mr-button bg-success">Success</button>
					<button class="mr-button bg-alert">Danger</button>
					<button class="mr-button bg-warning">Warning</button>
					<h3>Buttons gradient</h3>
					<button class="mr-button bg-main gradient">Normal</button>
					<button class="mr-button bg-success gradient">Success</button>
					<button class="mr-button bg-alert gradient">Danger</button>
					<button class="mr-button bg-warning gradient">Warning</button>
				</div>
			</div>
			<div class="row">
				<h3>Cards</h3>
				<div class="col-m-6 col-l-4">
					<div class="card">
						<div class="card-header">Header</div>
						<div class="card-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent dignissim. </div>
						<div class="card-footer">Footer</div>
					</div>
				</div>
				<div class="col-m-6 col-l-4">
					<div class="card">
						<div class="card-header">Header</div>
						<div class="card-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis et molestie quam. Sed tincidunt eu. </div>
						<div class="card-footer">Footer</div>
					</div>
				</div>
				<div class="col-m-6 col-l-4">
					<div class="card">
						<div class="card-header">Header</div>
						<div class="card-content">Content
							<br>
							<br> </div>
						<div class="card-footer">Footer</div>
					</div>
				</div>
				<h3>Cards background</h3>
				<div class="col-m-6 col-l-3">
					<div class="card bg-main">
						<div class="card-header">Header</div>
						<div class="card-content">Content</div>
						<div class="card-footer">Footer</div>
					</div>
				</div>
				<div class="col-m-6 col-l-3">
					<div class="card bg-success">
						<div class="card-header">Header</div>
						<div class="card-content">Content</div>
						<div class="card-footer">Footer</div>
					</div>
				</div>
				<div class="col-m-6 col-l-3">
					<div class="card bg-alert">
						<div class="card-header">Header</div>
						<div class="card-content">Content
							<br>
							<br> </div>
						<div class="card-footer">Footer</div>
					</div>
				</div>
				<div class="col-m-6 col-l-3">
					<div class="card bg-warning">
						<div class="card-header">Header</div>
						<div class="card-content">Content
							<br>
							<br> </div>
						<div class="card-footer">Footer</div>
					</div>
				</div>
				<h3>Cards gradient</h3>
				<div class="col-m-6 col-l-3">
					<div class="card bg-main gradient">
						<div class="card-header">Header</div>
						<div class="card-content">Content</div>
						<div class="card-footer">Footer</div>
					</div>
				</div>
				<div class="col-m-6 col-l-3">
					<div class="card bg-success gradient">
						<div class="card-header">Header</div>
						<div class="card-content">Content</div>
						<div class="card-footer">Footer</div>
					</div>
				</div>
				<div class="col-m-6 col-l-3">
					<div class="card bg-alert gradient">
						<div class="card-header">Header</div>
						<div class="card-content">Content
							<br>
							<br> </div>
						<div class="card-footer">Footer</div>
					</div>
				</div>
				<div class="col-m-6 col-l-3">
					<div class="card bg-warning gradient">
						<div class="card-header">Header</div>
						<div class="card-content">Content
							<br>
							<br> </div>
						<div class="card-footer">Footer</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-m-12">
					<h3>Form default</h3>
					<form class="mr-form" action="#" method="post">
						<input id="name-default" type="text" name="name" placeholder="Text Input" aria-label="Text Input">
						<textarea id="textarea-default" name="textarea" placeholder="Textarea" aria-label="Textarea"></textarea>
						<select id="select-default" name="select-choice" class="mr-select" aria-label="Select Choice">
							<option value="0">Please Choose...</option>
							<option value="1">Value 1</option>
							<option value="2">Value 2</option>
						</select>
						<fieldset>
							<legend>Multi Choice</legend>
							<div class="mr-form-box">
								<input type="radio" name="radio-choice-1" id="radio-choice-1" value="choice-1">
								<label for="radio-choice-1">Choice 1</label>
							</div>
							<div class="mr-form-box">
								<input type="radio" name="radio-choice-2" id="radio-choice-2" value="choice-2">
								<label for="radio-choice-2">Choice 2</label>
							</div>
						</fieldset>
						<fieldset>
							<legend>Options</legend>
							<div class="mr-form-box">
								<input type="checkbox" name="checkbox" id="checkbox">
								<label for="checkbox">Checkbox</label>
							</div>
						</fieldset>
						<button type="submit" class="mr-button bg-main">submit</button>
						<button type="reset" class="mr-button bg-alert">Reset</button>
					</form>
					<h3>Form label</h3>
					<form class="mr-form label" action="#" method="post">
						<div class="row mr-form-group">
							<div class="col-m-2">
								<label for="name">Text Input:</label>
							</div>
							<div class="col-m-10">
								<input type="text" name="name" id="name" value=""> </div>
						</div>
						<fieldset>
							<legend>Multi Choice</legend>
							<div class="row mr-form-group">
								<div class="col-m-2">
									<label for="radio-choice-label-1">Choice 1</label>
								</div>
								<div class="col-m-10">
									<input type="radio" name="radio-choice-1" id="radio-choice-label-1" value="choice-1"> </div>
							</div>
							<div class="row mr-form-group">
								<div class="col-m-2">
									<label for="radio-choice-label-2">Choice 2</label>
								</div>
								<div class="col-m-10">
									<input type="radio" name="radio-choice-2" id="radio-choice-label-2" value="choice-2"> </div>
							</div>
						</fieldset>
						<div class="row mr-form-group">
							<div class="col-m-2">
								<label for="select-choice">Select Dropdown Choice:</label>
							</div>
							<div class="col-m-10">
								<select name="select-choice" id="select-choice" class="mr-select">
									<option value="0">Please Choose...</option>
									<option value="1">Value 1</option>
									<option value="2">Value 2</option>
								</select>
							</div>
						</div>
						<div class="row mr-form-group">
							<div class="col-m-2">
								<label for="textarea">Textarea:</label>
							</div>
							<div class="col-m-10">
								<textarea name="textarea" id="textarea"></textarea>
							</div>
						</div>
						<fieldset>
							<legend>Options</legend>
							<div class="row mr-form-group">
								<div class="col-m-2">
									<label for="checkbox-label">Checkbox:</label>
								</div>
								<div class="col-m-10">
									<input type="checkbox" name="checkbox" id="checkbox-label"> </div>
							</div>
						</fieldset>
						<button type="submit" class="mr-button bg-main">submit</button>
						<button type="reset" class="mr-button bg-alert">Reset</button>
					</form>
					<h3>Form inline</h3>
					<form class="mr-form mr-inline" action="#" method="post">
						<label for="name-inline">Text Input:</label>
						<input type="text" name="name" id="name-inline" value="">
						<label for="radio-choice-inline-1">Choice 1</label>
						<input type="radio" name="radio-choice-1" id="radio-choice-inline-1" value="choice-1">
						<label for="radio-choice-inline-2">Choice 2</label>
						<input type="radio" name="radio-choice-2" id="radio-choice-inline-2" value="choice-2">
						<label for="select-choice-inline">Select Dropdown Choice:</label>
						<select name="select-choice" id="select-choice-inline" class="mr-select">
							<option value="0">Please Choose...</option>
							<option value="1">Value 1</option>
							<option value="2">Value 2</option>
						</select>
						<label for="textarea-inline">Textarea:</label>
						<textarea name="textarea" id="textarea-inline"></textarea>
						<label for="checkbox-inline">Checkbox:</label>
						<input type="checkbox" name="checkbox" id="checkbox-inline">
						<button type="submit" class="mr-button bg-main">submit</button>
						<button type="reset" class="mr-button bg-alert">Reset</button>
					</form>
				</div>
			</div>
			<div class="row">
				<div class="col-m-12">
					<h3>Highlight</h3>
					<div class="mr-highlight">
						<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-m-12">
					<h3>Navbar vertical</h3>
					<nav class="nav nav-vertical" aria-label="Seitennavigation">
						<div class="nav-wrapper"> <a href="#" class="logo">Name or Logo</a>
							<details class="nav-menu">
								<summary class="menu-icon"> <span class="navicon" aria-hidden="true"></span> <span class="sr-only">Menü</span> </summary>
							</details>
						</div>
						<ul class="menu">
							<li> <a href="#" class="active">Home</a> </li>
							<li class="dropdown"> <a href="#">About</a>
								<ul class="sub-menu">
									<li> <a href="#">Home</a> </li>
									<li> <a href="#">About</a> </li>
									<li class="dropdown-multi"> <a href="#">Clients</a>
										<ul class="sub-menu multi">
											<li> <a href="#">Home</a> </li>
											<li> <a href="#">About</a> </li>
											<li> <a href="#">Clients</a> </li>
											<li> <a href="#">Contact Us</a> </li>
										</ul>
									</li>
									<li> <a href="#">Contact Us</a> </li>
								</ul>
							</li>
							<li> <a href="#">Clients</a> </li>
							<li> <a href="#">Contact Us</a> </li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="row">
				<div class="col-m-12">
					<h3>Pagination</h3>
					<div class="pagination">
						<ul>
							<li> <a href="#" role="button">&laquo;</a> </li>
							<li> <a href="#" role="button">1</a> </li>
							<li> <a class="active" href="#" role="button">2</a> </li>
							<li> <a href="#" role="button">3</a> </li>
							<li> <a href="#" role="button">4</a> </li>
							<li> <a href="#" role="button">5</a> </li>
							<li> <a href="#" role="button">6</a> </li>
							<li> <a href="#" role="button">7</a> </li>
							<li> <a href="#" role="button">8</a> </li>
							<li> <a href="#" role="button">9</a> </li>
							<li> <a href="#" role="button">10</a> </li>
							<li> <a href="#" role="button">&raquo;</a> </li>
						</ul>
					</div>
					<h3>Pagination left</h3>
					<div class="pagination pagination-left pagination-border">
						<ul>
							<li> <a href="#" role="button">&laquo;</a> </li>
							<li> <a href="#" role="button">1</a> </li>
							<li> <a class="active" href="#" role="button">2</a> </li>
							<li> <a href="#" role="button">3</a> </li>
							<li> <a href="#" role="button">4</a> </li>
							<li> <a href="#" role="button">5</a> </li>
							<li> <a href="#" role="button">6</a> </li>
							<li> <a href="#" role="button">7</a> </li>
							<li> <a href="#" role="button">8</a> </li>
							<li> <a href="#" role="button">9</a> </li>
							<li> <a href="#" role="button">10</a> </li>
							<li> <a href="#" role="button">&raquo;</a> </li>
						</ul>
					</div>
					<h3>Pagination right</h3>
					<div class="pagination pagination-right pagination-border">
						<ul>
							<li> <a href="#" role="button">&laquo;</a> </li>
							<li> <a href="#" role="button">1</a> </li>
							<li> <a class="active" href="#" role="button">2</a> </li>
							<li> <a href="#" role="button">3</a> </li>
							<li> <a href="#" role="button">4</a> </li>
							<li> <a href="#" role="button">5</a> </li>
							<li> <a href="#" role="button">6</a> </li>
							<li> <a href="#" role="button">7</a> </li>
							<li> <a href="#" role="button">8</a> </li>
							<li> <a href="#" role="button">9</a> </li>
							<li> <a href="#" role="button">10</a> </li>
							<li> <a href="#" role="button">&raquo;</a> </li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-m-12">
					<h3>Progress Bar</h3>
					<div class="mr-progress">
						<div class="bg-alert" style="width:33%">33%</div>
					</div>
					<div class="mr-progress">
						<div class="bg-warning" style="width:66%">66%</div>
					</div>
					<div class="mr-progress">
						<div class="bg-success" style="width:100%">100%</div>
					</div>
					<h3>Progress Bar</h3>
					<div class="mr-progress">
						<div class="bg-alert striped" style="width:33%">33%</div>
					</div>
					<div class="mr-progress">
						<div class="bg-warning striped" style="width:66%">66%</div>
					</div>
					<div class="mr-progress">
						<div class="bg-success striped" style="width:100%">100%</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-m-12">
					<h3>Table standard</h3>
					<table class="mr-table">
						<thead>
							<tr>
								<th>Entry Header 1</th>
								<th>Entry Header 2</th>
								<th>Entry Header 3</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Entry First Line 1</td>
								<td>Entry First Line 2</td>
								<td>Entry First Line 3</td>
							</tr>
							<tr>
								<td>Entry Line 1</td>
								<td>Entry Line 2</td>
								<td>Entry Line 3</td>
							</tr>
							<tr>
								<td>Entry Line 1</td>
								<td>Entry Line 2</td>
								<td>Entry Line 3</td>
							</tr>
							<tr>
								<td>Entry Line 1</td>
								<td>Entry Line 2</td>
								<td>Entry Line 3</td>
							</tr>
							<tr>
								<td>Entry Line 1</td>
								<td>Entry Line 2</td>
								<td>Entry Line 3</td>
							</tr>
							<tr>
								<td>Entry Last Line 1</td>
								<td>Entry Last Line 2</td>
								<td>Entry Last Line 3</td>
							</tr>
						</tbody>
					</table>
					<h3>Table striped</h3>
					<table class="mr-table striped">
						<thead>
							<tr>
								<th>Entry Header 1</th>
								<th>Entry Header 2</th>
								<th>Entry Header 3</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Entry First Line 1</td>
								<td>Entry First Line 2 </td>
								<td>Entry First Line 3</td>
							</tr>
							<tr>
								<td>Entry Line 1 and here iust m9izrg ikjhfoiwru iouwrhgiurg wiurhiur iuwbhfgiuwrgh</td>
								<td>Entry Line 2</td>
								<td>Entry Line 3</td>
							</tr>
							<tr>
								<td>Entry Line 1</td>
								<td>Entry Line 2</td>
								<td>Entry Line 3</td>
							</tr>
							<tr>
								<td>Entry Line 1</td>
								<td>Entry Line 2</td>
								<td>Entry Line 3</td>
							</tr>
							<tr>
								<td>Entry Line 1</td>
								<td>Entry Line 2</td>
								<td>Entry Line 3</td>
							</tr>
							<tr>
								<td>Entry Last Line 1</td>
								<td>Entry Last Line 2</td>
								<td>Entry Last Line 3</td>
							</tr>
						</tbody>
					</table>
					<h3>Table with border</h3>
					<table class="mr-table mr-table-border">
						<thead>
							<tr>
								<th>Entry Header 1</th>
								<th>Entry Header 2</th>
								<th>Entry Header 3</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Entry First Line 1</td>
								<td>Entry First Line 2</td>
								<td>Entry First Line 3</td>
							</tr>
							<tr>
								<td>Entry Line 1</td>
								<td>Entry Line 2</td>
								<td>Entry Line 3</td>
							</tr>
							<tr>
								<td>Entry Line 1</td>
								<td>Entry Line 2</td>
								<td>Entry Line 3</td>
							</tr>
							<tr>
								<td>Entry Line 1</td>
								<td>Entry Line 2</td>
								<td>Entry Line 3</td>
							</tr>
							<tr>
								<td>Entry Line 1</td>
								<td>Entry Line 2</td>
								<td>Entry Line 3</td>
							</tr>
							<tr>
								<td>Entry Last Line 1</td>
								<td>Entry Last Line 2</td>
								<td>Entry Last Line 3</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="row">
				<div class="col-m-12">
					<h3>Tabs</h3>
					<fieldset class="mr-tabs">
						<legend class="sr-only">Tabs</legend>
						<input id="mr-tab-one" type="radio" name="tab" checked>
						<label for="mr-tab-one">Tab One</label>
						<div class="mr-tab"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, architecto, explicabo perferendis nostrum, maxime impedit atque odit sunt pariatur illo obcaecati soluta molestias iure facere dolorum adipisci eum? Saepe, itaque. </div>
						<input id="mr-tab-two" type="radio" name="tab">
						<label for="mr-tab-two">Tab Two</label>
						<div class="mr-tab"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, architecto, explicabo perferendis nostrum, maxime impedit atque odit sunt pariatur illo obcaecati soluta molestias iure facere dolorum adipisci eum? Saepe, itaque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, architecto, explicabo perferendis nostrum, maxime impedit atque odit sunt pariatur illo obcaecati soluta molestias iure facere dolorum adipisci eum? Saepe, itaque. </div>
						<input id="mr-tab-three" type="radio" name="tab">
						<label for="mr-tab-three">Tab Three</label>
						<div class="mr-tab"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, architecto, explicabo perferendis nostrum, maxime impedit atque odit sunt pariatur illo obcaecati soluta molestias iure facere dolorum adipisci eum? Saepe, itaque. </div>
					</fieldset>
				</div>
			</div>
			<div class="row">
				<div class="col-m-12">
					<h3>Typographie</h3>
					<p class="text">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
					<p class="text success">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
					<p class="text alert">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
					<p class="text warning">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
					<p>Pellentesque habitant morbi <code>tristique senectus</code> et netus et malesuada fames ac turpis egestas. </p>
					<h4>Blockquote</h4>
					<blockquote> Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. </blockquote>
					<h4>Headings</h4>
					<h1>Heading1</h1>
					<h2>Heading2</h2>
					<h3>Heading3</h3>
					<h4>Heading4</h4>
					<h5>Heading5</h5>
					<h6>Heading6</h6>
					<h4>List Ordered</h4>
					<ol class="mr-list ordered">
						<li>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.</li>
						<li>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.
							<ol class="mr-sublist">
								<li>Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.</li>
							</ol>
						</li>
						<li>Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.</li>
						<li>Pellentesque fermentum dolor. Aliquam quam lectus, facilisis auctor, ultrices ut, elementum vulputate, nunc.</li>
					</ol>
					<h4>List Unordered</h4>
					<ul class="mr-list">
						<li>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.</li>
						<li>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.
							<ul class="mr-sublist">
								<li>Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.</li>
							</ul>
						</li>
						<li>Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.</li>
						<li>Pellentesque fermentum dolor. Aliquam quam lectus, facilisis auctor, ultrices ut, elementum vulputate, nunc.</li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-m-12">
					<h3>Details</h3>
					<details class="mr-details">
						<summary>Lorem Ipsum</summary>
						<p class="details-content fadeIn">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
					</details>
				</div>
			</div>
			<div class="row">
				<div class="col-m-12">
					<h3>Media</h3>
					<figure class="media"> <img src="https://picsum.photos/300/200" alt="..."> </figure>
					<h4>Mit Bildunterschrift</h4>
					<figure class="media"> <img src="https://picsum.photos/300/200" alt="...">
						<figcaption class="media-caption"> Eine optionale Beschreibung </figcaption>
					</figure>
					<h4>Cover</h4>
					<div class="media media-cover"> <img src="https://picsum.photos/300/200" alt="..."> </div>
					<h4>Contain</h4>
					<div class="media media-contain"> <img src="https://picsum.photos/300/200" alt="..."> </div>
					<h4>Overlay</h4>
					<div class="media media-cover"> <img src="https://picsum.photos/300/200" alt="...">
						<div class="media-overlay">
							<div> <strong>Bildtitel</strong>
								<p>Zusätzliche Information</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-m-12">
					<h3>Alert</h3>
					<!-- Default -->
					<div class="mr-alert" role="alert"> Dies ist eine allgemeine Information. </div>
					<!-- Info -->
					<div class="mr-alert alert-info" role="alert"> Weitere Informationen stehen zur Verfügung. </div>
					<!-- Success -->
					<div class="mr-alert alert-success" role="alert"> Die Änderungen wurden erfolgreich gespeichert. </div>
					<!-- Warning -->
					<div class="mr-alert alert-warning" role="alert"> Diese Aktion kann nicht rückgängig gemacht werden. </div>
					<!-- Error -->
					<div class="mr-alert alert-error" role="alert"> Beim Speichern ist ein Fehler aufgetreten. </div>
				</div>
			</div>
		</main>
		<footer class="row">
			<div class="col-m-12 text text-center border-top border-main small">
				<p>&copy; 2026 - Powered by <a href="https://www.marusti.com/cssonly/" title="Demo-Seite für CSSonly-Designs von Marusti WebDesign">CSSonly</a> <small>1.1.1</small> </p>
				<p>Created by
					<a href="https://www.marusti.com" title="Zur offiziellen Webseite von Marusti WebDesign"> <em>Marusti WebDesign</em> </a>
				</p>
			</div>
		</footer>
	</div>
</body>

</html>